46445289169524
100
CL-SB-12B-01


0
3
3
100
Connector-DVI-0743201004


0
32
31
100
Connector-RCJ-041


0
2
2
100
Connector-RCJ-042


0
2
2
100
Connector-RCJ-043


0
2
2
100
Connector-RCJ-044


0
2
2
100
Connector-RCJ-045


0
2
2
100
Connector-RCJ-046


0
2
2
100
Connector-RCJ-047


0
2
2
100
Connector_Audio_Jack_3.5mm_CUI_SJ-352x-SMT


0
4
4
100
CUI_MD-90SM


0
12
12
100
DF12(3.0)-40DS-0.5V(86)


0
83
41
100
FCI-10144517-041802LF-2x20-P0.80mm


0
40
40
100
GBA_CPU_LQFP-128_14x20mm_P0.5mm
LQFP128: plastic low profile quad flat package; 128 leads; body 14 x 20 x 1.4 mm (see NXP sot425-1_po.pdf and sot425-1_fr.pdf)
QFP 0.5
0
104
52
100
HDMI_A_Female_10029449-111RLF


0
23
20
100
Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-40S-0.5SH, 40 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
42
41
100
JS203011JCQN


0
8
8
100
JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal
JST PH series connector, S2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
4
3
100
JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical
JST SH series connector, BM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
4
3
100
L-Coilcraft-MLC1245


0
2
2
100
LQFP-128_14x20mm_P0.5mm
LQFP128: plastic low profile quad flat package; 128 leads; body 14 x 20 x 1.4 mm (see NXP sot425-1_po.pdf and sot425-1_fr.pdf)
QFP 0.5
0
52
52
100
RCA-PJRAS1X3S


0
5
5
100
SCART-CS-107


0
21
21
100
SW_DP3T_CL-SB-23B-01T


0
8
8
100
SW_NKK_GW12RCV


0
5
5
100
USB-A-Receptacle-Amphenol-87583


0
6
5
100
USB-A-Receptacle-Amphenol-UE27


0
6
5
100
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
100
WiiClassicPort
Through hole angled pin header, 1x03, 2.00mm pitch, 4.2mm pin length, single row
Through hole angled pin header THT 1x03 2.00mm single row
0
5
5
100
WiiMote_Connector_F


0
10
10
